<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Basics</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .flex-container {
        display: flex;
        /* flex-direction: row; */
        /* flex-wrap: wrap; */
      }

      .item {
        background-color: #f4f4f4;
        border: 1px solid #ccc;
        margin: 10px;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        /* width: 200px; */
        /* flex-grow flex-shrink flex-basis */
        /* flex: 1 0 200px; */
        flex: 1;
      }

      .item-3 {
        flex: 3;
      }

      /* .item-1 {
        flex-shrink: 0; // Force to not to shrink 
      }
      .item-2 {
        flex-grow: 1; // Grow and take rest space of container 
        flex-basis: 0; // Maintain the ration on smaller screen 
      }
      .item-3 {
        flex-grow: 2;  Take the twice space of flex-grow 
        flex-basis: 0;  Maintain the ration on smaller screen 
      } */
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="item item-1"><h3>Item 1</h3></div>
      <div class="item item-2"><h3>Item 2</h3></div>
      <div class="item item-3"><h3>Item 3</h3></div>
      <!-- <div class="item item-4"><h3>Item 4</h3></div>
      <div class="item item-5"><h3>Item 5</h3></div>
      <div class="item item-6"><h3>Item 6</h3></div>
      <div class="item item-7"><h3>Item 7</h3></div>
      <div class="item item-8"><h3>Item 8</h3></div>
      <div class="item item-9"><h3>Item 9</h3></div>
      <div class="item item-10"><h3>Item 10</h3></div>
      <div class="item item-11"><h3>Item 11</h3></div>
      <div class="item item-12"><h3>Item 12</h3></div> -->
    </div>
  </body>
</html>
